<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"/>

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnDeliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entregar"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Histórico"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:layout_marginTop="8dp"/>

</LinearLayout>