<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <!-- Botão de Backup já existente -->
        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fazer Backup para PC"
            android:layout_marginBottom="24dp"/>

        <!-- Novo botão para listar Funcionários -->
        <Button
            android:id="@+id/btnListaFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Funcionários"
            android:layout_marginBottom="16dp"/>

        <!-- Novo botão para listar Uniformes -->
        <Button
            android:id="@+id/btnListaUniformes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Uniformes"/>

    </LinearLayout>
</ScrollView>