<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#314B58">

    <EditText
        android:id="@+id/etCpfRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF do funcionário para remover"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint ="#FFFFFF"
        android:backgroundTint="#EB8F2B"/>

    <Button
        android:id="@+id/btnRemoveFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover Funcionário"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EB8F2B"
        android:layout_marginTop="16dp"/>

</LinearLayout>