<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#314B58"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Spinner
            android:id="@+id/spinnerFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDataEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data da entrega"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginBottom="12dp"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/containerUniformes"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddUniforme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Adicionar Outro Uniforme"
            android:textColor="#FFFFFF"
            app:backgroundTint="#EB8F2B" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entregar"
            android:textColor="#FFFFFF"
            app:backgroundTint="#EB8F2B" />

    </LinearLayout>
</ScrollView>