<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#314B58"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Uniforme"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CA: 00000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade: 0"
        android:textSize="14sp" />
</LinearLayout>